*{
    padding: 0;
    margin: 0;
}
.wrapper{
    grid-template-columns:1fr 3fr;
    grid-template-areas:none
    "logo item1 item2 item3 login"

}
.contains{
    display:grid;
    grid-template-columns: 200px,100px;
    grid-auto-rows:150px;
    grid-template-rows:100px;
    color:rgb(13, 15, 15);
    background-color:rgb(155, 123, 185)
}
.navbar{
    float:left;
}
.header{
    display:grid;
    background-color:blue;
    height:100px;
    text-align:center;
    color:black;
    padding:1px;


}
.logo{
    background-color: blueviolet;
}

.Item1{
    background-color:brown;
    float:left;
}
.Item2{
    background-color:rgb(19, 212, 83);
    float:left;
    
}
.Item3{
    background-color:rgb(67, 12, 196);
    float:left;
}
.empty{
    background-color:rgb(209, 144, 65);
    float:left;
}
.login{
    background-color:rgb(166, 207, 197);
    
}

main {
    display: grid;
    grid-area: main;
    grid-template-areas:
        "intrHeadline"
        "intrSubText"
        "articalZon";
    background-color: lightgray;
}
.navbar ul li a{
    text-decoration:none;
    color:rgb(21, 14, 14);
    font-size:15px;
    padding:6px 13px;

    
}
.article1{
    background-color: greenyellow;
width:50%;
float:left;


}
.article2{

    background-color:aqua;
    width:50%;
    float:left;
}




#aside{
    grid-area: aside;
    background-color:rgb(197, 80, 127);
    color:black;
    width:25%;
    height:100px;
    float:left;

}

footer{
    grid-area: footer;
    background-color: rgb(171, 40, 75);
    color:white;
}